
> omnitraderapi@1.0.0 build
> vite build

[36mvite v6.3.6 [32mbuilding for production...[36m[39m
npm : [baseline-browser-mapping] The d
ata in this module is over two months 
old.  To ensure accurate Baseline data
, please update: `npm i baseline-brows
er-mapping@latest -D`
位於 線路:1 字元:1
+ npm run build > build_log5.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ([baseline-brows...ping@la  
  test -D`:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
transforming...
[32m??[39m 1401 modules transformed.
[31m??[39m Build failed in 21.70s
[31merror during build:
[31mCould not resolve "../config.js" 
from "resources/js/composables/useFavo
uriteStocks.js"[31m
file: [36mC:/xampp/htdocs/omniwise/re
sources/js/composables/useFavouriteSto
cks.js[31m
    at getRollupError (file:///C:/xamp
p/htdocs/omniwise/node_modules/rollup/
dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/xampp/htdocs/
omniwise/node_modules/rollup/dist/es/s
hared/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResol
vedId (file:///C:/xampp/htdocs/omniwis
e/node_modules/rollup/dist/es/shared/n
ode-entry.js:21584:24)
    at file:///C:/xampp/htdocs/omniwis
e/node_modules/rollup/dist/es/shared/n
ode-entry.js:21544:26[39m
