{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "puppeteer": "^24.22.0",
    "vue-cookies": "^1.8.6",
    "vue-router": "^4.6.3",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.2"
  },
  "name": "omnitraderapi",
  "description": "This project provides an API for analyzing cryptocurrency chart images using locally hosted **LM Studio** models such as `mistralai/mistral-small-3.2` or vision-language models like `llava:7b`. The API accepts chart screenshots, analyzes them via AI-powered strategies (e.g., MA9-based entry points), and returns a recommendation (`Buy` / `Do Not Buy`) with optional commentary.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "laravel-vite-plugin": "^1.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "typescript-eslint": "^8.46.3",
    "vite": "^6.3.6"
  }
}
